<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cart_product_image"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />
            <!--String ID, String ProductName, String Quantity, String Prize,String Description-->

            <TextView
                android:id="@+id/cart_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"

                android:layout_toEndOf="@+id/cart_product_image"
                android:layout_toRightOf="@+id/cart_product_image"
                android:text="ID"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/top_seller_name"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/cart_product_id"
                android:layout_toRightOf="@+id/cart_product_id"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="Seller Name"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/cart_prize_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cart_product_id"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/cart_product_image"
                android:layout_toRightOf="@+id/cart_product_image"
                android:text="Deal"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/top_seller_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_below="@+id/cart_prize_deal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cart_product_image"
                android:text="Rating"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


